input {
    tcp {
		port => 5000
	}
    file {
        path => "/usr/share/logstash/input_data/cardsubwaytime.json"
        start_position => "beginning"
        sincedb_path => "NUL"
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
        index => "cardsubwaytime"
    }
    stdout {codec => json_lines}
}