input {
    tcp {
		port => 5000
	}
    file {
        path => "/usr/share/logstash/input_data/cardsubwaytime.json"
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
		user => "elastic"
		password => "changeme"
    }
}