input {
    tcp {
		port => 5000
	}
    file {
        path => "/usr/share/logstash/input_data/covid-19-all.csv"
        start_position => "beginning"
        sincedb_path => "NUL"
    }
}
filter {
    csv {
        separator => ","
        columns => ["Region","Province","Latitude","Longitude","Confirmed","Recovered","Deaths","Date"]
    }
    date {
        match => ["Date", "YYYY-MM-dd"]
        target => "Date"
    }
    mutate {
        convert => {"Confirmed" => "float"}
        convert => {"Recovered" => "float"}
        convert => {"Deaths" => "float"}
        convert => {"Longitude" => "float"}
        convert => {"Latitude" => "float"}
    }
    mutate {
        rename => {
            "Longitude" => "[location][lon]"
            "Latitude" => "[location][lat]"
        }
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
        index => "covid-19-all-%{+dd.MM.YYYY}"
    }
    stdout {codec => json_lines}
}